server {
    listen       30000;
    # listen       80;
    # server_name  www.capoo.com.tw;
    server_name  127.0.0.1;

    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass line:30000;
    }
    

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}